<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textViewAch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createAch"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/achievement">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ach_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:textSize="18dp"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>