<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:buttonTint="?colorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleX="1.50"
                android:scaleY="1.50"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Задача"
                    android:textColor="?colorPrimary"/>

                <TextView
                    android:id="@+id/task_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kamasdklasfdssssssssssssssssdfffffffsssfssfs"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:maxLength="30"
                    android:textColor="?colorPrimaryVariant"
                    android:textSize="16dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/deleteTask"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"
                android:tag="true"
                android:tint="?colorPrimary"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>